@import 'mapas.less';

@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet: ~"(max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.centralizar{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

body{
    background-color: #colors[backgroundColor];
}

header{
    background-color: #colors[headerColor];

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        .centralizar();

        .menu{
            display: flex;
            color: #colors[textColor];
    
            li{
                font-weight: bold;
                margin-left: 24px;
                list-style: none;
                a{
                    color: #colors[textColor];
                    text-decoration: none;
                }
            }
        }
        
    }
}

section{
    
    h2{
        margin-top: 40px;
    }

    .container {
        .centralizar();

    li {
        list-style: none;
    }  
    
    
        @media @breakPointTablet {
            .container {
                max-width: 80%;
            }

            .products {
                grid-template-columns: repeat(2, 48.5%);
                column-gap: 3%;
            }
        }

        @media @breakPointMobile {
            .products {
                display: block;
            }

            .product-item  {
                margin-bottom: 32px;
            }
        }

    }

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .product-item img {
            width: 100%;
            border-radius: 16px;            
        }
        
        .product-button {
            display: block;
            background-color: #colors[buttonColor];
            color: #colors[textColor];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
        }
        
        .product-button:hover {
            background-color: #colors[buttonColor];
        }
    }
}


